<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Who Am I</title>

<style>
	
	body{
		background-color: silver;
	}
	
	nav{
		background-color: black;
		width: 33vw;
		height: 70vh;
		display: inline-block;
		/*margin-left: 3px;*/
	}
	
	a{
		color: white;
	}
	
	caption{
		color: white;
		font-size: 50px;
		font-weight: bold;
		text-align: left;
	}
	#leesmaar{
		text-align: center;
		font-weight: bold;}
	
	
	
	header{
		font-size: 100px;
		font-weight: bold;
		text-align: center;
	}
	
	article{
		display: inline-block;
		width: 63vw;
		height: 70vh;
		margin-left: 3px;
		background-color: gray;
		vertical-align: top;
	}
	
	tr{color: white;}
	
	tr:nth-child(2n+2){
		background-color: black;}
	
	#tabel1{
		width: 33vw;
	}
	#tabel2{
		width: 25vw;
		border: 2px solid black;
		border-collapse: collapse;
		
	}
	
	p{
		color: white;
	}
	
	p.note::before {
		content: url(icon.png);
		float: left;
		margin-right: 4px;
	}
</style>

</head>

<header>Who Am I?</header>

<body>
	
	
	
	<article>
		<table id="tabel2">
		<caption>Dit zijn mijn hobby's</caption>
		<tr>
			<th id= "toffeDingen">Allemaal toffe dingen</th>
		</tr>
		<tr>
			<td id= "leesmaar"></td>
		</tr>
		<tr>
			<td>Netflix kijken</td>
		</tr>
		<tr>
			<td>Programmeren</td>
		</tr>
		<tr>
			<td>Slapen</td>
		</tr>
		<tr>
			<td>Muziek luisteren</td>
		</tr>
		</table>
		
	</article>
	<article>
		<table id="tabel2">
		<caption>Persoonlijke gegevens</caption>
		<tr>
			<td id= "leesmaar"></td>
		</tr>
		<tr>
			<td>Naam en voornaam : Killian Truye</td>
		</tr>
		<tr>
			<td>email : andereemail@telenet.be</td>
		</tr>
		<tr>
			<td>telefoonnr : 0468 30 75 84</td>
		</tr>
		<tr>
			<td>adres : Otegemstraat 16 8550 Zwevegem</td>
		</tr>
		</table>
		
	</article>
	<article>
		<table id="tabel2">
		<caption>Likes</caption>
		<tr>
			<td id= "leesmaar"></td>
		</tr>
		<tr>
			<td>Voorkeur muziek : Nl rap/ hip hop</td>
		</tr>
		<tr>
			<td>lievelingsgerecht : Frieten met biefstuk</td>
		</tr>
		<tr>
			<td>Lievelingsdrank : Omer</td>
		</tr>
		</table>
		
	</article>
	<footer>© webdesign 2021-2022</footer>
	
</body>
</html>